# PTFD-BE

./: Dockerfile  README.md  api-gw-test.yaml  build.gradle  chat-deployment.yaml  member-deployment.yaml  settings.gradle
api-gw/: build.gradle
api-gw/src/main/java/org/example/: ApiGatewayApplication.java
chatting/: build.gradle
chatting/src/main/java/org/example/controller/: ChatController.java
member/src/main/java/org/example/repository/member/: MemberRepositoryImpl.java
member/src/main/java/org/example/service/: FollowService.java  MemberService.java  PaymentsService.java
member/src/main/java/org/example/service/kakao/: KakaoService.java
member/src/main/java/org/example/service/purchase/: PostFeign.java
post/: Dockerfile
post/src/main/java/org/example/controller/: GlobalExceptionController.java  PostController.java
post/src/main/java/org/example/dto/exception/: ChatException.java
post/src/main/java/org/example/exception/: OutOfStockByXLockException.java
post/src/main/java/org/example/repository/: PostRepository.java  WishListRepository.java
post/src/main/java/org/example/service/: PostService.java
purchase/: build.gradle  settings.gradle
purchase/src/main/java/org/example/: PurchaseApplication.java
purchase/src/main/java/org/example/controller/: PurchaseController.java
purchase/src/main/java/org/example/dto/forbackend/: OrderSaveRequest.java  PaymentsReq.java
purchase/src/main/java/org/example/entity/: Order.java  Payment.java
purchase/src/main/java/org/example/repository/: CreateandDeleteRepository.java  OrderRepository.java  PaymentRepository.java
purchase/src/main/java/org/example/service/: OrderService.java  PaymentService.java
src/main/java/org/example/: ApiGatewayApplication.java  ChattingApplication.java
src/main/java/org/example/config/: SecurityWebSocketConfig.java  WebSocketConfig.java
src/main/java/org/example/config/redis/: RedisConfig.java
src/main/java/org/example/controller/: ChatController.java  DuplicateController.java  GlobalExceptionController.java  MemberController.java  Oauth2Controller.java  PostController.java  PurchaseController.java  RoomController.java
src/main/java/org/example/dto/: ChatRoomMessage.java  Message.java  MessageReq.java  MessageRes.java  RoomDto.java
src/main/java/org/example/dto/mail/: PostForMail.java
src/main/java/org/example/dto/member/: MemberDto.java
src/main/java/org/example/dto/post/: PostDetailRes.java  PostDto.java  PostForChat.java
src/main/java/org/example/dto/purchase/: MemberForPay.java
src/main/java/org/example/entity/: ChatRoom.java  Chatting.java
src/main/java/org/example/repository/: ChatRepository.java  CustomChatRepository.java  CustomRoomRepository.java  PostRepository.java  RoomRepository.java  WishListRepository.java
src/main/java/org/example/repository/member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/org/example/service/: ChatService.java  FollowService.java  MailService.java  MemberFeign.java  MemberService.java  OAuth2Service.java  PaymentService.java  PaymentsService.java  PostService.java  RedisPublisher.java  RedisSubscriber.java  RoomService.java  SearchService.java  WishListService.java
src/main/java/org/example/service/chat/: ChattingFeign.java
src/main/java/org/example/service/chatting/: ChatFeign.java
src/main/java/org/example/service/gyms/: GymService.java
src/main/java/org/example/service/kakao/: KakaoService.java
src/main/java/org/example/service/naver/: NaverService.java
src/main/java/org/example/service/purchase/: PostFeign.java
src/main/java/org/example/service/scheduler/: SchedulerService.java
src/main/java/org/example/service/storage/: NcpStorageService.java
src/main/resources/: application.yml
